body {
    font-family: 'Assistant', sans-serif;
    color: #000;
    font-size: 18px;
    background-color: beige;
    line-height: 1.5;
    margin: 0;
}

h1,
h2 {
    color: 2a918b;
}

.logo {
    display: block;
    margin: auto;
    text-align: center;
}

.logo h2 {
    font-family: 'Amatic SC', cursive;
    font-size: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
}

.contxt {
    text-align: center;
    font-size: 20px;
}

.con {
    background: url("img/image.jpg") center, no-repeat;
    background-size: cover;
    color: #fff;
    min-width: 30%;
    min-height: 100%;
    height: 300px;
    padding: 60px;
}

.bullet {
    font-weight: 700;
}

img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
}

@media (max-width: 700px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
